---------------------------
英語の本と哲学の本をまとめてみる
IT調べておく

日本に送金
TAX Clearance　パスポート、tax印刷

大掃除
シーツ購入
---------------------------
ラオスに出発
マレーシア入国　できなかったら日本に帰って荷物捨てを依頼　お金払えばなんとかなる　貯金はオンラインで日本に送金
入国できたら、バイク、不用品をあげたり、捨てる。ペルヘンティアンにもう一度行く。日本に帰国。
ジャカルタにもいけたら行く。

OK---------------------------
  HDD 整理 
　　HP 全削除　OK
　　ASUS 個人ファイルをモバイルに移動　OK
　　モバイルHDDを全整理　TEMP OK

壊れたPCまとめておく　HPノート　ASUST100　ZENFONE　GO LIVE　MAX　PAD7　HTC SONY　
神社ステッカー
ミッドバレーでバーツに換金

ごみ捨て
掃除
---------------------------
citi　TC
20091005 citi bank ikebukuro
AmexT/C
GB045 653 831 
RF713 471 560,2,3 
FF100 696 742,6,7,8,50,1,2,3,4,5,6,7,8,9

20180424 ラオスで亡くしたのでAmexに電話したら、すべて5年以上前に使用済みといわれた。2000USDは残っていたはずだが？
---------------------------
食っておきたいリスト
mee sup
roti canai
nasi goreng

green curry
fish egg curry
tomyam
pork beef lamb

subway
burger king
kentucky

日本で食ったほうがいい
gyoza
ramen
sushi
udon
